FROM python:3.11-slim

WORKDIR /app

# Pythonパスの設定
ENV PYTHONPATH=/app

# システムパッケージのインストール
RUN apt-get update && apt-get install -y \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-jpn \
    tesseract-ocr-eng \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Tesseract環境変数の設定
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata

# Pythonパッケージのインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションコードをコピー
COPY app/ /app/app/
COPY config/ /app/config/
COPY utils/ /app/utils/

# 作業ディレクトリの作成
RUN mkdir -p /app/uploads /app/processed /app/exports /app/cache

# Entrypointスクリプトをコピー
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 非rootユーザーを作成（但しentrypointではrootで実行）
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Entrypointを設定（rootで実行してからappuserに切り替え）
ENTRYPOINT ["/docker-entrypoint.sh"]
# USER appuser はentrypointで切り替えるため削除

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]

